MauiApp_Grundlagen/MauiApp_Grundlagen/Views/UserRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Grundlagen.Views.UserRegistration"
             Title="UserRegistration">

    <Grid RowDefinitions="2*, 2*,2*,2*,4*" ColumnDefinitions="4*, 6*">
       <Label 
            Text="Userdaten"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Header"
            FontAttributes="Bold"
            Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2"/>
        <Label 
            Text="Username"
            VerticalOptions="End" 
            Margin="15"
            HorizontalOptions="Center"  
            Grid.Row="1" Grid.Column="0"
            />
        <Editor
            Grid.Column="1" Grid.Row="1"
            Placeholder="Username"
            Text="{Binding Username}"
            VerticalTextAlignment="Center"
         />
        <Label 
            Text="Passwort"
            VerticalOptions="End" 
            Margin="15"
            HorizontalOptions="Center"  
            Grid.Row="2" Grid.Column="0"
            />
        <Editor
            Grid.Column="1" Grid.Row="2"
            Placeholder="Password"
            Text="{Binding Password}"
            VerticalTextAlignment="Center"
         />
        <Button Text="Registrieren"
            Command="{Binding CmdCreateUser}"
            VerticalOptions="Center" 
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"  
            Grid.Row="5" Grid.Column="0"/>

        <Button Text="Userdate leeren"
            Command="{Binding CmdClear}"
            VerticalOptions="Center" 
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"  
            Grid.Row="6" Grid.Column="1"/>

    </Grid>
</ContentPage>